/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define GAMING 1
#define NUMS 2
#define SYMS 3
#define MOUS 4
#define CONFIG 5

&lt {
        tapping-term-ms = <150>;
};

&mt {
        tapping-term-ms = <150>;
};

/ {
        macros {
                win_sleep: win_sleep {
                        compatible = "zmk,behavior-macro";
                        wait-ms = <50>;
                        tap-ms = <50>;
                        #binding-cells = <0>;
                        bindings = <&kp LG(X) &kp U &kp S>;
                };

                pin_num: pin_num {
                        compatible = "zmk,behavior-macro";
                        wait-ms = <50>;
                        tap-ms = <50>;
                        #binding-cells = <0>;
                        bindings = <&kp N0 &kp N8 &kp N0 &kp N8>;
                };

                test_macro: test_macro {
                        compatible = "zmk,behavior-macro";
                        wait-ms = <50>;
                        tap-ms = <50>;
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LSHFT>,
                                   <&macro_tap &kp U>,
                                   <&macro_release &kp LSHFT>,
                                   <&macro_tap &kp S>;
                };
        };
};

/ {
        behaviors {
                ht: hold_tap {
                        label = "hold_tap";
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };

                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp TAB>, <&kp ESC>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &td0   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &mt LCTRL CAPS &kp A &ht LALT R &ht LCTRL S &ht LSHFT T &kp G   &kp M &ht RSHFT N  &ht RCTRL E &ht RALT I   &ht LGUI O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &tog MOUS
                  &tog GAMING &lt NUMS SPACE &kp DEL   &kp BSPC &lt SYMS SPACE &lt CONFIG RET
                        >;
                };

                gaming_layer {

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &mo NUMS &kp SPACE &tog GAMING   &kp RET &mo 3 &kp RALT
                        >;
                };

                number_layer {

                        bindings = <
   &kp GRAVE &kp N7 &kp N8 &kp N9 &kp DEL  &kp KP_NLCK    &trans &trans   &kp UP   &trans &trans &trans
   &kp RET   &kp N4 &kp N5 &kp N6 &kp BSPC  &kp PSCRN    &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT &kp INSERT    &trans &trans &trans &trans &trans &trans
                  &trans &trans &trans                    &trans &trans &trans
                        >;
                };

                symbol_layer {

                        bindings = <
    &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp PIPE &kp COLON &kp BSPC
    &kp LCTRL &kp BLSH &kp LBRC &trans &trans &kp MINUS &kp EQUAL &kp RPAR &kp RBKT &kp RBRC &kp FLSH &trans
    &kp LSHFT &trans &kp SQT &kp DQT &kp LT &kp UNDER &kp PLUS &kp GT &trans &trans &trans &trans 
                  &trans &trans  &trans  &trans  &trans  &kp C_SLEEP 
                        >;
                };

                mousing_layer {
                        bindings = <
    &trans &trans &trans &trans &mkp RCLK &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &kp LCTRL &kp LSHFT &mkp LCLK &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &mkp MCLK &trans &trans &trans &trans &trans &trans &trans
                        &trans &kp SPACE &trans &trans &trans &trans
                        >;
                };

                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &win_sleep   &pin_num   &test_macro &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &trans
                        >;
                };
        };
};
